DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
NOTIFICATION_EMAIL="MY_NAME@gmail.com"
NOTIFICATION_PASSWORD="MY_APP_PASSWORD" # get app password: https://support.google.com/accounts/answer/185833
BASE_URL="http://localhost:3000"
